<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:backgroundTint="#D39090"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="83dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="387dp"
        android:background="#F00505"
        android:backgroundTint="#DE7C7C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="267dp"
        android:layout_height="84dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="269dp"
        android:background="#EF0E0E"
        android:backgroundTint="#EF6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="85dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="557dp"
        android:shadowColor="#BCA9A9"
        android:text="QUICK SURVEY "
        android:textAlignment="center"
        android:textColor="#3B3F47"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>