<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/createSurveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Survey" />

    <Button
        android:id="@+id/answerSurveyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer Survey" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Report" />

    <Button
        android:id="@+id/deleteDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Data" />
</LinearLayout>
