<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question" />

    <EditText
        android:id="@+id/option1Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 1" />

    <EditText
        android:id="@+id/option2Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 2" />

    <EditText
        android:id="@+id/option3Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Option 3" />

    <Button
        android:id="@+id/deleteQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Question"
        android:onClick="removeQuestion" />
</LinearLayout>
